<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #051c37;
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(126, 28, 79);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           color: rgb(200, 155, 43);
           font-size: 1.2rem;
        }

        .left{
            font-size: 2.3rem;
        }
        .firstsection{
    
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection div{
            width: 120%;
        }
        .leftsection{
            font-size: 3rem;
        }
        .rightsection img{
            border-radius: 50%;
            width: 80%;
            height: 300px;
            margin: 40px 0;
        }

        .rightsection img:hover{
            
            transform: scale(1.25);
        }
        .purple{
            color: blueviolet;
        }
        .secondsection{
            width: 40%;
            /* margin: auto; */
            background-color: rgb(11, 23, 65);
            border: 5px solid rgb(131, 29, 29);
            margin-left: 150px;
            
        }

        .secondsection h1{
            color: rosybrown;
            font-size: 40px;
            font-weight: bold;
        }
        
        .secondsection div{
           
            font-size: 20px;
            margin: 20px;
            font-weight: bold;
            font-style: oblique;
        }
        
        .secondsection a{
            text-decoration: none;
            color: rgb(39, 134, 165);
        }
        .profiles{
            display: flex;
            justify-content: space-evenly;
            margin-right: 300px;
        }
        .sectionthird h1{
             color: rosybrown;
            font-size: 40px;
            font-weight: bold;
        }
        .sectionthird{
            width:40%;
            /* margin: auto; */
            margin-left:300px;
            color:  rgb(39, 134, 165);
            font-style: oblique;
            font-weight: bold;
            background-color: rgb(11, 23, 65);
            border: 5px solid rgb(131, 29, 29);
            /* margin-left: 100px; */
            
        }

        .copyright{

            margin-left: 30px;
        }
        .HTML{
            margin-left: 5px;
        }
        .CSS{
            margin-left: 5px;
        }
        .JAVASCRIPT{
            margin-left: 10px;
        }
        .SQL{
            margin-top: 10px;
            margin-left: 8px;
        }

        
    </style>
</head>
<body>
    <header>

        <nav>
            <div class="left">Mohit's Portfolio
            </div>
            <di v class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstsection">

            <div class="leftsection">
                Hey! My name is <span class="purple">Mohit Bora</span> 
                <div>
                   and I am a passionate 
                </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="circular-Photoroom.png" alt="">
            </div>
        </section>
        <div class="profiles">

            <section class="secondsection">
                
                <h1>Coding Profiles: </h1>
                <br>
                <div class="lc"> <a href="https://leetcode.com/u/Mohit_Bora/" target="_blank">* LeetCode Profile</a></div>
                <div class="gfg"><a href="https://www.geeksforgeeks.org/user/boramohit3/" target="_blank">* Geeks For Geeks</a></div>
            </section>

            <section class="sectionthird">
                <h1>Skill Set: </h1>
                <br>
                <div class="c"><img src="C++.png" height="40px" alt="C++"></div>
                <div class="HTML"><img src="html.png" height="40px" alt="HTML"></div>
                <div class="CSS"><img src="CSS.png" height="45px" alt="CSS"></div>
                <div class="JAVASCRIPT"><img src="JS.png" height="40px" width="30px" alt=""></div>
                <div class="SQL"><img src="sql.png" height="40px" alt=""></div>
            </section>
        </div>
    </main>

    <footer class="copyright">
        <div class="address">
            <h1>FeedBack</h1>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
    var typed = new Typed('#element', {
      strings: ['<i> Web Developer</i> .', '&amp; a Problem Solver.'],
      typeSpeed: 80,
      
    });
  </script>
</body>
</html>